{
  "name": "s-4",
  "version": "1.0.0",
  "description": "Full Stack Project",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamayonhussain/s-4.git"
  },
  "keywords": [],
  "author": "Sharp Four",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hamayonhussain/s-4/issues"
  },
  "homepage": "https://github.com/hamayonhussain/s-4#readme",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "mysql2": "^1.6.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^4.41.2",
    "tedious": "^3.0.1"
  }
}
