{
    "development": {
      "username": "root",
      "password": null,
      "database": "cli-example",
      "host": "127.0.0.1",
      "port": 8080,
      "dialect": "mysql"
    },
    "test": {
      "username": "root",
      "password": null,
      "database": "menu_db",
      "host": "127.0.0.1",
      "port": 8080,
      "dialect": "mysql"
    },
    "production": {
      "username": "root",
      "password": null,
      "database": "menu_db",
      "host": "127.0.0.1",
      "port": 8080,
      "dialect": "mysql2"
    }
  }